project.name=wheel
project.version=@version@
server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/xiaochuan?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Gf651125
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=3
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#?? SMTP ?????
spring.mail.host=smtp.qq.com
#SMTP ??????
spring.mail.port=465
#???????
spring.mail.username=352415401@qq.com
#???????????????????????????
spring.mail.password=gdlbampwsydbbgfc
#???????
spring.mail.default-encoding=UTF-8
#?? SSL ????
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
#???? DEBUG ???????????????????????????????
spring.mail.properties.mail.debug=false
#?????? 465 ???? 465 ??? SSL ?????????????
#????? SSL ????????? application.properties ????????????
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465

file.upload.resource.location=C:/Users/1/Desktop/worker/source_code/l78zdemo/wheel/fileStorage/
