project.name=wheel
project.version=@version@
server.port=8081

#mysql
spring.datasource.url=jdbc:mysql://43.135.159.250:3306/wheel?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=say_2519758
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=3
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#?? SMTP ?????
spring.mail.host=smtp.qq.com
#SMTP ??????
spring.mail.port=465
#???????
spring.mail.username=352415401@qq.com
#???????????????????????????
spring.mail.password=kvoatjyufoevcaad
spring.mail.to=120796478@qq.com
#???????
spring.mail.default-encoding=UTF-8
#?? SSL ????
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
#???? DEBUG ???????????????????????????????
spring.mail.properties.mail.debug=false
#?????? 465 ???? 465 ??? SSL ?????????????
#????? SSL ????????? application.properties ????????????
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465

file.upload.resource.location=/deploy/wheel/img/
